plugins {
	// [KR] 'fabric-loom' 플러그인을 사용하여 최신 개발 환경을 구성합니다.
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

/**
 * [KR] Git 태그를 기반으로 버전을 가져오되, 실패 시 안전한 기본값을 반환합니다.
 */
def getModVersion() {
	try {
		def stdout = new ByteArrayOutputStream()
		exec {
			commandLine 'git', 'describe', '--tags', '--always'
			standardOutput = stdout
			ignoreExitValue = true
		}
		String gitVersion = stdout.toString().trim()
		if (gitVersion.isEmpty()) return project.mod_version
		if (gitVersion.startsWith("v")) gitVersion = gitVersion.substring(1)
		return gitVersion
	} catch (Exception e) {
		return project.mod_version
	}
}

// [KR] 프로젝트 정보 설정
version = getModVersion()
group = project.maven_group

base {
	// [KR] 생성될 JAR 파일의 기본 이름을 설정합니다 (gradle.properties의 archives_base_name 참조)
	archivesName = project.archives_base_name
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

loom {
	// [KR] 액세스 와이드너 설정
	accessWidenerPath = file("src/main/resources/qlogic.accesswidener")

	// [KR] 매핑 에러 방지를 위해 명시적으로 설정을 분리할 수 있습니다.
	// (일반적인 경우 dependencies 내에서 선언하는 것으로 충분합니다)
}

dependencies {
	// [KR] Minecraft 및 매핑 설정
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// [KR] 'non-obfuscated environment' 오류 해결을 위해 가장 표준적인 호출 방식을 사용합니다.
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	// [KR] 빌드 시 버전을 fabric.mod.json에 자동으로 주입합니다.
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// [KR] Java 21 릴리즈 표준을 준수합니다.
	it.options.release = 21
}

java {
	// [KR] 소스 코드 JAR 파일도 함께 생성합니다.
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	// [KR] JAR 파일 내부에 라이선스 파일을 포함합니다.
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// [KR] Maven 배포 설정
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}