accessWidener v2 named

# 1. 클래스 및 내부 클래스 개방 (검증 에러 방지)
accessible class net/minecraft/client/gui/Gui$ContextualInfo
accessible class net/minecraft/client/Options$FieldAccess
accessible	class	net/minecraft/server/level/ServerPlayer$RespawnPosAngle

# 2. 필수 메서드들
accessible method net/minecraft/client/gui/Gui willPrioritizeExperienceInfo ()Z
accessible method net/minecraft/client/gui/Gui willPrioritizeJumpInfo ()Z
accessible method net/minecraft/client/gui/Gui getPlayerVehicleWithHealth ()Lnet/minecraft/world/entity/LivingEntity;
accessible method net/minecraft/client/gui/Gui getVehicleMaxHearts (Lnet/minecraft/world/entity/LivingEntity;)I
accessible field net/minecraft/world/level/Level isClientSide Z

accessible	method	net/minecraft/server/level/ServerPlayer$RespawnPosAngle	position	()Lnet/minecraft/world/phys/Vec3;
accessible	method	net/minecraft/server/level/ServerPlayer$RespawnPosAngle	yaw	()F
accessible	method	net/minecraft/server/level/ServerPlayer$RespawnPosAngle	pitch	()F

# 3. 물리 판정 강제 갱신을 위한 핵심 메서드 개방 (추가된 부분)
# 이 줄이 없으면 서버가 플레이어의 히트박스 변화를 무시할 수 있습니다.
accessible method net/minecraft/world/entity/Entity refreshDimensions ()V
accessible class net/minecraft/client/gui/Gui$ContextualInfo


